<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MiniWindow</class>
 <widget class="QMainWindow" name="MiniWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>140</width>
    <height>150</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MiniWindow</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resource.qrc">
    <normaloff>:/logos/icons/logos/BB_icon_yellow16-96.png</normaloff>:/logos/icons/logos/BB_icon_yellow16-96.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>0</y>
      <width>100</width>
      <height>110</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="nameLabel">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>&lt;Name&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="levelLabel">
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="text">
        <string>&lt;level&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="locationLabel">
       <property name="text">
        <string>&lt;location&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="botTimeLabel">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>hh:mm:ss</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="statusLabel">
       <property name="font">
        <font>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="text">
        <string>&lt;status&gt;</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QProgressBar" name="beserkProgressBar">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>0</y>
      <width>10</width>
      <height>110</height>
     </rect>
    </property>
    <property name="value">
     <number>100</number>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
    <property name="invertedAppearance">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QProgressBar" name="expProgressBar">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>0</y>
      <width>10</width>
      <height>110</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="value">
     <number>100</number>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QProgressBar" name="HPProgressBar">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>10</width>
      <height>110</height>
     </rect>
    </property>
    <property name="value">
     <number>100</number>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QProgressBar" name="MPProgressBar">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>10</width>
      <height>110</height>
     </rect>
    </property>
    <property name="value">
     <number>100</number>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>32</height>
    </size>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::NoContextMenu</enum>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftToolBarArea|Qt::RightToolBarArea</set>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionStart_Bot"/>
   <addaction name="actionStop_Bot"/>
   <addaction name="actionReturn_Scroll"/>
   <addaction name="actionExit"/>
  </widget>
  <action name="actionStart_Bot">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/gui_icons/icons/gui_icons/crossed-swords.svg</normaloff>:/gui_icons/icons/gui_icons/crossed-swords.svg</iconset>
   </property>
   <property name="text">
    <string>Start Bot</string>
   </property>
   <property name="toolTip">
    <string>Attack Monsters (Ctrl+A)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionStop_Bot">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/gui_icons/icons/gui_icons/halt.svg</normaloff>:/gui_icons/icons/gui_icons/halt.svg</iconset>
   </property>
   <property name="text">
    <string>Stop Bot</string>
   </property>
   <property name="toolTip">
    <string>Stay Idle (Ctrl+S)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionReturn_Scroll">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/gui_icons/icons/gui_icons/tied-scroll.svg</normaloff>:/gui_icons/icons/gui_icons/tied-scroll.svg</iconset>
   </property>
   <property name="text">
    <string>Return Scroll</string>
   </property>
   <property name="toolTip">
    <string>Return to town (Ctrl+R)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionMinimize">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/gui_icons/icons/gui_icons/minimize.png</normaloff>:/gui_icons/icons/gui_icons/minimize.png</iconset>
   </property>
   <property name="text">
    <string>Minimize</string>
   </property>
   <property name="toolTip">
    <string>Minimize bot (Meta+M)</string>
   </property>
   <property name="shortcut">
    <string>Meta+M</string>
   </property>
  </action>
  <action name="actionMediummode">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/gui_icons/icons/gui_icons/horizontal-flip.svg</normaloff>:/gui_icons/icons/gui_icons/horizontal-flip.svg</iconset>
   </property>
   <property name="text">
    <string>Mediummode</string>
   </property>
   <property name="toolTip">
    <string>Switch to mediummode(Ctrl+2)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+2</string>
   </property>
  </action>
  <action name="actionMainWindow">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/gui_icons/icons/gui_icons/expand.svg</normaloff>:/gui_icons/icons/gui_icons/expand.svg</iconset>
   </property>
   <property name="text">
    <string>MainWindow</string>
   </property>
   <property name="toolTip">
    <string>Switch to mainwindow(Ctrl+3)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+3</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/gui_icons/icons/gui_icons/cancel.svg</normaloff>:/gui_icons/icons/gui_icons/cancel.svg</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="toolTip">
    <string>Exit program(Ctrl+Esc)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Esc</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/gui_icons/icons/gui_icons/help.svg</normaloff>:/gui_icons/icons/gui_icons/help.svg</iconset>
   </property>
   <property name="text">
    <string>Help</string>
   </property>
   <property name="toolTip">
    <string>Show shortcuts(Ctrl+H)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+H</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
